# wcs-catalog

./: pom.xml
wcs-api/: pom.xml
wcs-api/src/main/java/ru/wcscatalog/core/Service/: ProductService.java
wcs-api/src/main/java/ru/wcscatalog/core/dao/: Dao.java  UserDao.java
wcs-api/src/main/java/ru/wcscatalog/core/dto/: CategoryEntry.java  CategoryFilter.java  CategoryInput.java  FactoryEntry.java  FactoryInput.java  IdQtyEntry.java  IdToIdEntry.java  ImageEntry.java  OfferOptionEntry.java  OfferOptionInput.java  OptionValueEntry.java  OptionValueInput.java  PageEntry.java  PageInput.java  PhotoGalleryItemEntry.java  PhotoGalleryItemInput.java  ProductEntry.java  ProductInput.java  ProductOptionRelationsEntry.java  ProductSearchEntry.java  ProductSimplifiedEntry.java  SaleOfferEntry.java  SaleOfferInput.java
wcs-api/src/main/java/ru/wcscatalog/core/model/: Category.java  Factory.java  Image.java  ImageType.java  Main.java  OfferOption.java  OptionValue.java  Page.java  PhotoGalleryItem.java  PriceType.java  Product.java  ProductOptionsRelation.java  Role.java  RoleName.java  SaleOffer.java  User.java
wcs-api/src/main/java/ru/wcscatalog/core/repository/: CategoriesRepository.java  Dao.java  FactoryRepository.java  IRoleRepository.java  IUserRepository.java  ImageRepository.java  OptionsRepository.java  PageRepository.java  PhotoGalleryItemsRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
wcs-api/src/main/java/ru/wcscatalog/core/service/: ProductService.java
wcs-api/src/main/java/ru/wcscatalog/core/utils/: AliasChecker.java  ImageResizer.java  Transliterator.java
wcs-api/src/main/java/ru/wcscatalog/test/: ProductTest.java
wcs-api/src/main/java/ru/wcscatalog/webapi/config/: HibernateConfig.java  RootConfig.java  SecurityConfig.java  WebAppInitializer.java
wcs-api/src/main/java/ru/wcscatalog/webapi/controllers/: AuthController.java  CategoryController.java  FactoryController.java  MenuController.java  OptionsController.java  PageController.java  PhotoGalleryItemsController.java  ProductController.java  UserController.java
wcs-api/src/main/java/ru/wcscatalog/webapi/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
wcs-api/src/main/java/ru/wcscatalog/webapi/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
wcs-api/src/main/java/ru/wcscatalog/webapi/security/: CurrentUser.java  CustomUserDetailsService.java  ICustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
wcs-api/src/main/resources/: application.properties  db.properties
wcs-webclient/: angular.json  package-lock.json  package.json  pom.xml
wcs-webclient/src/: index.html
wcs-webclient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  authentication.service.ts  brand.service.ts  categories.service.ts  factories.service.spec.ts  factories.service.ts  options.service.ts  page.service.ts  photo-gallery-item.service.spec.ts  photo-gallery-item.service.ts  products.service.ts  user.service.ts
wcs-webclient/src/app/_guards/: auth.guard.ts
wcs-webclient/src/app/_helpers/: error.interceptor.ts  jwt.interceptor.ts
wcs-webclient/src/app/_models/: User.ts  catalog-view.ts  category-entry.ts  category-filter.ts  factory-entry.ts  id-qty-entry.ts  id-to-id-entry.ts  image-entry.ts  offer-option-entry.ts  option-value-entry.ts  page-entry.ts  photo-gallery-item-entry.ts  product-entry.ts  product-search-entry.ts  product-simplified-entry.ts  sale-offer-entry.ts
wcs-webclient/src/app/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
wcs-webclient/src/app/alert/: alert.component.ts
wcs-webclient/src/app/brand-page/: brand-page.component.html  brand-page.component.ts
wcs-webclient/src/app/brands/: brands.component.html  brands.component.ts
wcs-webclient/src/app/breadcrumbs/: breadcrumbs.component.html  breadcrumbs.component.ts
wcs-webclient/src/app/catalog/: catalog.component.html  catalog.component.ts
wcs-webclient/src/app/category-page/: category-page.component.html  category-page.component.ts
wcs-webclient/src/app/first-component/: first-component.component.html  first-component.component.ts
wcs-webclient/src/app/footer/: footer.component.html  footer.component.ts
wcs-webclient/src/app/header/: header.component.html  header.component.ts
wcs-webclient/src/app/login/: login.component.html  login.component.ts
wcs-webclient/src/app/main-page/: main-page.component.html  main-page.component.ts
wcs-webclient/src/app/page/: page.component.html  page.component.ts
wcs-webclient/src/app/page-editor/: page-editor.component.html  page-editor.component.ts
wcs-webclient/src/app/product-page/: product-page.component.html  product-page.component.ts
wcs-webclient/src/app/products-list/: products-list.component.html  products-list.component.ts
wcs-webclient/src/app/search/: search.component.html  search.component.ts
wcs-webclient/src/app/second-component/: second-component.component.html
wcs-webclient/src/app/side-menu/: side-menu.component.html  side-menu.component.ts
wcs-webclient/src/assets/css/: style.css
wcs-webclient/src/environments/: environment.prod.ts  environment.ts
