#DATABASE
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/wcs_db
jdbc.username = wcs_db
jdbc.password = cthTuf5+
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = true
hibernate.format_sql = true

#FILE STORAGE
#storage=/var/www/html/
storage=D:/wcs-catalog/wcs-webclient/src/